# Legality

./: README.md  build.gradle  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/zlc/season/rxdownload/demo/: BaseApplication.kt  MainActivity.kt
demo/src/main/java/zlc/season/rxdownload/demo/list/: DemoListActivity.kt
gradle/wrapper/: gradle-wrapper.properties
legal/: build.gradle
legal/src/androidTest/java/com/lcq/legal/: ExampleInstrumentedTest.kt
legal/src/main/: AndroidManifest.xml
legality/: build.gradle
legality/src/main/java/com/lcq/legal/: Legality.kt  sss.java
legality/src/main/res/values/: strings.xml  themes.xml
legality/src/main/res/values-night/: themes.xml
legality/src/test/java/com/lcq/legal/: ExampleUnitTest.kt
